# yygh_parent

yygh_parent/: pom.xml
yygh_parent/common/: pom.xml
yygh_parent/common/common-util/: pom.xml
yygh_parent/common/rabbit-util/: pom.xml
yygh_parent/common/service-util/: pom.xml
yygh_parent/hospital-manage/: pom.xml
yygh_parent/hospital-manage/src/main/java/com/kong/hospital/: ManageApplication.java
yygh_parent/hospital-manage/src/main/java/com/kong/hospital/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  Swagger2Config.java
yygh_parent/hospital-manage/src/main/java/com/kong/hospital/controller/: ApiController.java  BaseController.java  HospitalController.java  IndexController.java
yygh_parent/hospital-manage/src/main/java/com/kong/hospital/mapper/: HospitalSetMapper.java  OrderInfoMapper.java  ScheduleMapper.java
yygh_parent/hospital-manage/src/main/java/com/kong/hospital/model/: BaseEntity.java  BaseNoAutoEntity.java  HospitalSet.java  OrderInfo.java  Patient.java  Schedule.java
yygh_parent/hospital-manage/src/main/java/com/kong/hospital/service/: ApiService.java  HospitalService.java
yygh_parent/hospital-manage/src/main/java/com/kong/hospital/service/impl/: ApiServiceImpl.java  HospitalServiceImpl.java
yygh_parent/hospital-manage/src/main/java/com/kong/hospital/util/: BeanUtils.java  BigDecimalUtil.java  MD5.java  PageInfo.java  PageModel.java  Result.java  ResultCodeEnum.java  YyghException.java
yygh_parent/hospital-manage/src/main/resources/: application-dev.yml
yygh_parent/hospital-manage/src/main/resources/static/css/plugins/codemirror/: codemirror.css
yygh_parent/hospital-manage/src/test/java/com/kong/hospitalmanage/: HospitalManageApplicationTests.java
yygh_parent/model/: pom.xml
yygh_parent/model/src/main/java/com/kong/yygh/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
yygh_parent/model/src/main/java/com/kong/yygh/model/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
yygh_parent/model/src/main/java/com/kong/yygh/model/base/: BaseEntity.java  BaseMongoEntity.java
yygh_parent/model/src/main/java/com/kong/yygh/model/cmn/: Dict.java
yygh_parent/model/src/main/java/com/kong/yygh/model/cms/: Banner.java
yygh_parent/model/src/main/java/com/kong/yygh/model/hosp/: BookingRule.java  Department.java  Hospital.java  HospitalSet.java  Schedule.java
yygh_parent/model/src/main/java/com/kong/yygh/model/order/: OrderInfo.java  PaymentInfo.java  RefundInfo.java
yygh_parent/model/src/main/java/com/kong/yygh/model/user/: Patient.java  UserInfo.java  UserLoginRecord.java
yygh_parent/model/src/main/java/com/kong/yygh/vo/acl/: AssignVo.java  RoleQueryVo.java  UserQueryVo.java
yygh_parent/model/src/main/java/com/kong/yygh/vo/cmn/: DictEeVo.java
yygh_parent/model/src/main/java/com/kong/yygh/vo/hosp/: BookingScheduleRuleVo.java  DepartmentQueryVo.java  DepartmentVo.java  HospitalQueryVo.java  HospitalSetQueryVo.java  ScheduleOrderVo.java  ScheduleQueryVo.java
yygh_parent/model/src/main/java/com/kong/yygh/vo/msm/: MsmVo.java
yygh_parent/model/src/main/java/com/kong/yygh/vo/order/: OrderCountQueryVo.java  OrderCountVo.java  OrderMqVo.java  OrderQueryVo.java  SignInfoVo.java
yygh_parent/model/src/main/java/com/kong/yygh/vo/user/: LoginVo.java  RegisterVo.java  UserAuthVo.java  UserInfoQueryVo.java
yygh_parent/server-gateway/: pom.xml
yygh_parent/server-gateway/src/main/java/com/kong/yygh/gateway/: ServerGatewayApplication.java
yygh_parent/server-gateway/src/main/java/com/kong/yygh/gateway/config/: CorsConfig.java
yygh_parent/server-gateway/src/main/java/com/kong/yygh/gateway/filter/: AuthGlobalFilter.java
yygh_parent/service/: pom.xml
yygh_parent/service/service-hosp/: pom.xml
yygh_parent/service/service-hosp/src/test/java/: test.java
yygh_parent/service/service-msm/: pom.xml
yygh_parent/service/service-order/: pom.xml
yygh_parent/service/service-order/src/main/resources/: application.properties
yygh_parent/service/service-oss/: pom.xml
yygh_parent/service/service-oss/src/main/java/com/kong/yygh/oss/: ServiceOssApplication.java
yygh_parent/service/service-oss/src/main/java/com/kong/yygh/oss/controller/: FileApiController.java
yygh_parent/service/service-oss/src/main/java/com/kong/yygh/oss/service/: FileService.java
yygh_parent/service/service-oss/src/main/java/com/kong/yygh/oss/service/Impl/: FileServiceImpl.java
yygh_parent/service/service-oss/src/main/java/com/kong/yygh/oss/utils/: ConstantOssPropertiesUtils.java
yygh_parent/service/service-oss/src/main/resources/: application.properties
yygh_parent/service/service-oss/src/test/java/: OssTest.java
yygh_parent/service/service-statistics/: pom.xml
yygh_parent/service/service-task/: pom.xml
yygh_parent/service/service-task/src/main/resources/: application.properties
yygh_parent/service/service-user/: pom.xml
yygh_parent/service/service-user/src/test/java/: abso.java  test.java
yygh_parent/service/service_cmn/: pom.xml
yygh_parent/service/service_cmn/src/main/java/com/kong/yygh/cmn/: ServiceCmnApplication.java
yygh_parent/service/service_cmn/src/main/java/com/kong/yygh/cmn/config/: CmnConfig.java
yygh_parent/service/service_cmn/src/main/java/com/kong/yygh/cmn/controller/: DictController.java
yygh_parent/service/service_cmn/src/main/java/com/kong/yygh/cmn/listener/: DictListener.java
yygh_parent/service/service_cmn/src/main/java/com/kong/yygh/cmn/mapper/: DictMapper.java
yygh_parent/service/service_cmn/src/main/java/com/kong/yygh/cmn/service/: DictService.java
yygh_parent/service/service_cmn/src/main/java/com/kong/yygh/cmn/service/Impl/: DictServiceImpl.java
yygh_parent/service/service_cmn/src/main/resources/: application.properties
yygh_parent/service_client/: pom.xml
yygh_parent/service_client/service-cmn-client/: pom.xml
yygh_parent/service_client/service-hosp-client/: pom.xml
yygh_parent/service_client/service-order-client/: pom.xml
yygh_parent/service_client/service-user-client/: pom.xml
(+87 files in other folders)
