# \u670D\u52A1\u7AEF\u53E3
server.port=8204
# \u670D\u52A1\u540D
spring.application.name=service-msm

#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4(\u8D1F\u6570\u8868\u793A\u6CA1\u9650\u5236)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=localhost:8848

#rabbitmq\u5730\u5740
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#\u90AE\u7BB1\u914D\u7F6E
#\u5E73\u53F0\u5730\u5740\uFF0C\u8FD9\u91CC\u7528\u7684\u662Fqq\u90AE\u7BB1\uFF0C\u4F7F\u7528\u5176\u4ED6\u90AE\u7BB1\u8BF7\u66F4\u6362
spring.mail.host = smtp.qq.com
#\u6539\u6210\u81EA\u5DF1\u7684\u90AE\u7BB1
spring.mail.username = 2833304377@qq.com
#\u53D1\u9001\u77ED\u4FE1\u540E\u5B83\u7ED9\u4F60\u7684\u6388\u6743\u7801 \u586B\u5199\u5230\u8FD9\u91CC
spring.mail.password = aivchylbpcmtdhbh
#\u90AE\u7BB1\u8BBE\u7F6E\u914D\u7F6E
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
##\u7F16\u7801\u683C\u5F0F
spring.mail.default-encoding=UTF-8
